# GHzClickerMAHProjekt

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.xml  rakefile.rb
Arduino/: Arduino.ino
res/: GhzSaveGame.txt
src/ghzclicker/: AboutUs.java  Achievements.java  BGPanel.java  Building.java  ClientLogger.java  Controller.java  FlyingGUI.java  FlyingGame.java  GameGUI.java  GameLoop.java  GraphicsText.java  HighScoreGUI.java  HighScoreManager.java  LoginController.java  LoginGUI.java  Main.java  MenuGUI.java  MenyGUI.java  MichaelStuff.java  MiniGame.java  NetworkClient.java  RegisterGUI.java  Saltistest.java  Score.java  ScoreComparator.java  Upgrade.java  Vehicle.java  WOWABUTTON.java  dController.java  main.java
src/ghzclickerserver/: Controller.java  FileHandler.java  Main.java  NetworkServer.java  SaveFileHandler.java  Server.java  ServerController.java  ServerGUI.java  ServerLogger.java
