<project name="GHzClickerClientBuild" default="dist" basedir=".">
    <description>
        simple example build file
    </description>
    <!-- set global properties for this build -->
    <property name="srcClient" location="src/ghzclicker"/>
    <property name="srcServer" location="src/ghzclickerserver"/>
    <property name="buildClient" location="buildClient"/>
    <property name="buildServer" location="buildServer"/>
    <property name="dist" location="dist"/>
    
    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>

        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${buildClient}"/>
        <mkdir dir="${buildServer}"/>
    </target>
    
    <target name="compile" depends="init" description="compile the source">
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${srcClient}" destdir="${buildClient}"/>
        <javac srcdir="${srcServer}" destdir="${buildServer}"/>
    </target>
    
    <target name="dist" depends="compile" description="generate the distribution">
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}/lib"/>
        
        <!-- Put everthing in ${build} into the GHzClickerClient-${DSTAMP}.jar file -->
        <jar jarfile="${dist}/lib/GHzClickerClient-${DSTAMP}.jar" basedir="${buildClient}"/>

        <!-- Put everthing in ${build} into the GHzClickerServer-${DSTAMP}.jar file -->
        <jar jarfile="${dist}/lib/GHzClickerServer-${DSTAMP}.jar" basedir="${buildServer}"/>
    </target>
    
    <target name="clean" description="Clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>